//#include <stdio.h> 
//#include <conio.h> 
//#include <locale.h> 
//#define M 3 
//#define N 5 
//
//void main()
//{
//	/*Составьте программу вычисления максимального элемента
//	второй строки матрицы А(M, N) и его индексов.*/
//	setlocale(LC_ALL, "Russian");
//	int b = 0;
//	float A[M][N];
//	int i, j;
//	float z = 0;
//
//	for (i = 0; i < M; i++)// построчный ввод 
//	{
//		printf("\nВведите элементы %d строки\n", i);
//		for (j = 0; j < N; j++)
//			scanf_s("%f", &A[i][j]);
//	}
//
//
//	for (int j = 0; j < N; j++)
//		if (b < A[1][j])
//			b = A[1][j];
//	for (j = 0; j < N; j++) // здесь надо индекс показать. а он не показывает помоги пж 
//	{
//		if (A[1][j] == b)
//		{
//			z = A[1][j];
//			b = j;
//			break; // выходим из цикла, когда нашли первый максимальный элемент 
//		}
//	}
//
//	printf("Максимальный элемент второй строки: %f \n", z);
//	printf("Индексы этого элемента: строка 1, столбец %d\n", b);
//	_getch();
//}